<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="4un1Tr@/R|~rtcN9fS4:" x="-670" y="-270">
    <mutation component_type="Form" is_generic="false" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="h6;/Z?g,O7?bSURDAo+h">
        <value name="SCREEN">
          <block type="text" id="GHwN5rPbJoyvnw0q#x;m">
            <field name="TEXT">Screen4</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="212" language-version="27"></yacodeblocks>
</xml>